# my-first-app

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/consumer/: ConsumerApplication.java
consumer/src/main/java/org/example/consumer/client/: ServiceProviderClient.java
consumer/src/main/java/org/example/consumer/config/: RabbitMQConfig.java
consumer/src/main/java/org/example/consumer/controller/: ConsumerController.java  MessageController.java
consumer/src/main/java/org/example/consumer/dto/: OrderMessage.java
consumer/src/main/java/org/example/consumer/listener/: OrderMessageListener.java
consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/org/example/provider/: ProviderApplication.java
service-provider/src/main/java/org/example/provider/controller/: HelloController.java
service-provider/src/main/resources/: application.yml
src/main/java/org/example/: Main.java
